<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="pomelo.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="icon.svg" />
    <None Remove="Resource\browse\index.html" />
    <None Remove="Resource\browse\index.js" />
    <None Remove="Resource\browse\menu.css" />
    <None Remove="Resource\browse\menu.html" />
    <None Remove="Resource\browse\menu.js" />
    <None Remove="Resource\browse\query.css" />
    <None Remove="Resource\browse\query.html" />
    <None Remove="Resource\browse\query.js" />
    <None Remove="Resource\browse\table-list.html" />
    <None Remove="Resource\browse\table-list.js" />
    <None Remove="Resource\browse\table-view.html" />
    <None Remove="Resource\browse\table-view.js" />
    <None Remove="Resource\browse\table.css" />
    <None Remove="Resource\browse\table.html" />
    <None Remove="Resource\browse\table.js" />
    <None Remove="Resource\browse\view-list.html" />
    <None Remove="Resource\browse\view-list.js" />
    <None Remove="Resource\browse\view.css" />
    <None Remove="Resource\browse\view.html" />
    <None Remove="Resource\browse\view.js" />
    <None Remove="Resource\create\index.css" />
    <None Remove="Resource\create\index.html" />
    <None Remove="Resource\create\index.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.svg" />
    <EmbeddedResource Include="pomelo.json" />
    <EmbeddedResource Include="Resource\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.62.0" />
    <PackageReference Include="ElectronNET.API" Version="7.30.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.Explorer.Definitions\Pomelo.Explorer.Definitions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\lib\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="libman restore" />
  </Target>


</Project>
